// Mixins in here

.button(@radius:1.5rem, @padding:1rem, @font-size: 2rem) {
  border: 1px solid black;
  border-radius: @radius;
  max-width: 80%;
  margin: 1rem;
  padding: @padding;
  font-size: @font-size;
  color: white;
  background-color: #17a2b8;
  text-align: center;
}
