// Navigation Styles here

nav {
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  h1 {
    flex-grow: 1;
    padding: 2rem 0;
  }
  ul {
    display: flex;
    li {
      padding: 2rem;
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
    }
    a {
      justify-self: center;
      text-decoration: none;
      color: black;
      &:visited {
        color: black;
      }
    }
  }
  @media @mobile {
    flex-direction: column;
    h1 {
      align-self: center;
    }
    ul {
      justify-content: center;
    }
  }
}
